RESULTS RNN HD 64 E 10

INPUT: python rnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json



python rnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:35<00:00,  5.23it/s]
tensor(1.0920)
Training completed for epoch 1
Training accuracy for epoch 1: 0.41475
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 242.33it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.43625
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:34<00:00,  5.27it/s]
tensor(1.0858)
Training completed for epoch 2
Training accuracy for epoch 2: 0.417625
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 242.82it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.42
Training done to avoid overfitting!
Best validation accuracy is: 0.43625


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python rnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:39<00:00,  5.00it/s]
tensor(1.0883)
Training completed for epoch 1
Training accuracy for epoch 1: 0.409375
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 242.90it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.4225
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:40<00:00,  4.97it/s]
tensor(1.0835)
Training completed for epoch 2
Training accuracy for epoch 2: 0.424
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 231.14it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.41
Training done to avoid overfitting!
Best validation accuracy is: 0.4225


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python rnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:40<00:00,  4.96it/s]
tensor(1.0892)
Training completed for epoch 1
Training accuracy for epoch 1: 0.403375
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 235.76it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.4
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:37<00:00,  5.13it/s]
tensor(1.0746)
Training completed for epoch 2
Training accuracy for epoch 2: 0.429625
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 238.97it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.4475
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:35<00:00,  5.23it/s]
tensor(1.0701)
Training completed for epoch 3
Training accuracy for epoch 3: 0.423125
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 245.28it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.4325
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:34<00:00,  5.28it/s]
tensor(1.0645)
Training completed for epoch 4
Training accuracy for epoch 4: 0.431625
Validation started for epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 239.53it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.44125
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:34<00:00,  5.30it/s]
tensor(1.0644)
Training completed for epoch 5
Training accuracy for epoch 5: 0.438625
Validation started for epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 238.59it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.43375
Training done to avoid overfitting!
Best validation accuracy is: 0.44125