RESULTS FFNN HD 32 E 10

INPUT: python ffnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json



python ffnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.47it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 13.346957206726074
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 294.12it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.1699991226196289
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 40.66it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 12.300597429275513
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 272.51it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.1849825382232666
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.00it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 13.893059492111206
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 273.11it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.18407058715820312
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.71it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 13.261790037155151
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 277.56it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.1821150779724121
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.02it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 13.508742570877075
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 266.52it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.18760347366333008
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.72it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 14.004655122756958
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 265.95it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.18999600410461426
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.58it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 13.3071608543396
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 258.32it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.1935594081878662
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.13it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 14.234094619750977
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 215.81it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.23319077491760254
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.26it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 14.184982776641846
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 150.11it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.3350956439971924
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 34.79it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 14.376648187637329
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 268.74it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.18605446815490723


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 34.24it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 14.607149600982666
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 260.97it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.19263744354248047
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.99it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 13.520708799362183
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 276.68it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.18270468711853027
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.89it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 12.859848499298096
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 279.61it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.17882204055786133
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.48it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 14.094174861907959
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 281.55it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.17858505249023438
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.14it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 13.46659231185913
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 270.41it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.18490195274353027
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 33.50it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 14.931446075439453
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 281.96it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.1783289909362793
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 34.90it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 14.330812931060791
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 270.93it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.18455052375793457
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.41it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 14.12299132347107
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 247.56it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.20296573638916016
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 33.21it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 15.058265209197998
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 281.01it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.1779322624206543
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.44it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 14.112091779708862
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 255.79it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.19547033309936523


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:11<00:00, 41.78it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 11.971559762954712
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 276.57it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.1819136142730713
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 41.00it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 12.199647665023804
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 238.03it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.21006155014038086
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 40.00it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 12.503933429718018
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 278.47it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.18055248260498047
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 39.92it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 12.530144453048706
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 276.20it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.18202829360961914
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 38.18it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 13.099725246429443
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 228.00it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.2202925682067871
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.65it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 14.028758764266968
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 221.21it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.22703003883361816
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 34.09it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 14.66879653930664
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 218.74it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.23080086708068848
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 33.15it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 15.089235782623291
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 215.86it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.23163557052612305
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 34.22it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 14.617373704910278
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 234.10it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.21458840370178223
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.92it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 13.92540979385376
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 280.35it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.17835092544555664