RESULTS FFNN HD 64 E 20

INPUT: python ffnn.py --hidden_dim 64 --epochs 20 --train_data training.json --val_data validation.json



python ffnn.py --hidden_dim 64 --epochs 20 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 20 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.51it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.534625
Training time for this epoch: 39.98999524116516
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 75.64it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54375
Validation time for this epoch: 0.660991907119751
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.61it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.581875
Training time for this epoch: 39.65109920501709
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.96it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.6332311630249023
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.55it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.618125
Training time for this epoch: 39.831443309783936
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 71.82it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59375
Validation time for this epoch: 0.6962172985076904
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.53it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647125
Training time for this epoch: 39.90308952331543
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 75.12it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.54
Validation time for this epoch: 0.6677029132843018
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.53it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65775
Training time for this epoch: 39.90597701072693
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.55it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 0.6716983318328857
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.46it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.6945
Training time for this epoch: 40.12473011016846
Validation started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 79.63it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60375
Validation time for this epoch: 0.628880500793457
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.67it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.718875
Training time for this epoch: 39.46225023269653
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.38it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.54625
Validation time for this epoch: 0.640416145324707
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.50it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.741
Training time for this epoch: 40.01417016983032
Validation started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.50it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.56625
Validation time for this epoch: 0.6726388931274414
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.43it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.767625
Training time for this epoch: 40.24238991737366
Validation started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 77.58it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.6175
Validation time for this epoch: 0.6454920768737793
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.74it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.781625
Training time for this epoch: 39.265997886657715
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 84.05it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.61875
Validation time for this epoch: 0.5948653221130371
Training started for epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:38<00:00, 13.05it/s]
Training completed for epoch 11
Training accuracy for epoch 11: 0.792625
Training time for this epoch: 38.32142472267151
Validation started for epoch 11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 84.56it/s]
Validation completed for epoch 11
Validation accuracy for epoch 11: 0.6125
Validation time for this epoch: 0.5912961959838867
Training started for epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.81it/s]
Training completed for epoch 12
Training accuracy for epoch 12: 0.79525
Training time for this epoch: 39.047178983688354
Validation started for epoch 12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 76.51it/s]
Validation completed for epoch 12
Validation accuracy for epoch 12: 0.5925
Validation time for this epoch: 0.6550030708312988
Training started for epoch 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.39it/s]
Training completed for epoch 13
Training accuracy for epoch 13: 0.85475
Training time for this epoch: 40.34828162193298
Validation started for epoch 13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.09it/s]
Validation completed for epoch 13
Validation accuracy for epoch 13: 0.5
Validation time for this epoch: 0.6403102874755859
Training started for epoch 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.46it/s]
Training completed for epoch 14
Training accuracy for epoch 14: 0.878
Training time for this epoch: 40.131712675094604
Validation started for epoch 14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.08it/s]
Validation completed for epoch 14
Validation accuracy for epoch 14: 0.5625
Validation time for this epoch: 0.6424026489257812
Training started for epoch 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.44it/s]
Training completed for epoch 15
Training accuracy for epoch 15: 0.90675
Training time for this epoch: 40.198026180267334
Validation started for epoch 15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 77.60it/s]
Validation completed for epoch 15
Validation accuracy for epoch 15: 0.59125
Validation time for this epoch: 0.6453447341918945
Training started for epoch 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.39it/s]
Training completed for epoch 16
Training accuracy for epoch 16: 0.88875
Training time for this epoch: 40.36812233924866
Validation started for epoch 16
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 71.66it/s]
Validation completed for epoch 16
Validation accuracy for epoch 16: 0.59125
Validation time for this epoch: 0.6977128982543945
Training started for epoch 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.38it/s]
Training completed for epoch 17
Training accuracy for epoch 17: 0.922375
Training time for this epoch: 40.40865778923035
Validation started for epoch 17
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 73.62it/s]
Validation completed for epoch 17
Validation accuracy for epoch 17: 0.6075
Validation time for this epoch: 0.6811842918395996
Training started for epoch 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.78it/s]
Training completed for epoch 18
Training accuracy for epoch 18: 0.928
Training time for this epoch: 39.129745960235596
Validation started for epoch 18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 75.04it/s]
Validation completed for epoch 18
Validation accuracy for epoch 18: 0.5825
Validation time for this epoch: 0.6663069725036621
Training started for epoch 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.59it/s]
Training completed for epoch 19
Training accuracy for epoch 19: 0.92475
Training time for this epoch: 39.71931743621826
Validation started for epoch 19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 73.69it/s]
Validation completed for epoch 19
Validation accuracy for epoch 19: 0.58625
Validation time for this epoch: 0.6795392036437988
Training started for epoch 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:41<00:00, 11.91it/s]
Training completed for epoch 20
Training accuracy for epoch 20: 0.93025
Training time for this epoch: 41.98908185958862
Validation started for epoch 20
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 71.98it/s]
Validation completed for epoch 20
Validation accuracy for epoch 20: 0.5725
Validation time for this epoch: 0.6956377029418945


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 64 --epochs 20 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 20 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.48it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.534625
Training time for this epoch: 40.06012558937073
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 67.26it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54375
Validation time for this epoch: 0.7444019317626953
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.56it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.581875
Training time for this epoch: 39.82754993438721
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 77.38it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.6477549076080322
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:45<00:00, 10.97it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.618125
Training time for this epoch: 45.57378530502319
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 64.00it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59375
Validation time for this epoch: 0.7822597026824951
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:45<00:00, 10.94it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647125
Training time for this epoch: 45.72973442077637
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 64.32it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.54
Validation time for this epoch: 0.7798075675964355
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:44<00:00, 11.22it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65775
Training time for this epoch: 44.57092308998108
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 61.52it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 0.8127589225769043
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:44<00:00, 11.30it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.6945
Training time for this epoch: 44.269673347473145
Validation started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 69.12it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60375
Validation time for this epoch: 0.7244017124176025
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:42<00:00, 11.88it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.718875
Training time for this epoch: 42.087693214416504
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.96it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.54625
Validation time for this epoch: 0.6680371761322021
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:41<00:00, 11.94it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.741
Training time for this epoch: 41.87673044204712
Validation started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 70.04it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.56625
Validation time for this epoch: 0.7139132022857666
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:41<00:00, 12.03it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.767625
Training time for this epoch: 41.58180260658264
Validation started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.98it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.6175
Validation time for this epoch: 0.6351420879364014
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.33it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.781625
Training time for this epoch: 40.55215835571289
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 73.34it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.61875
Validation time for this epoch: 0.6827094554901123
Training started for epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.40it/s]
Training completed for epoch 11
Training accuracy for epoch 11: 0.792625
Training time for this epoch: 40.32101821899414
Validation started for epoch 11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 76.25it/s]
Validation completed for epoch 11
Validation accuracy for epoch 11: 0.6125
Validation time for this epoch: 0.6567726135253906
Training started for epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.66it/s]
Training completed for epoch 12
Training accuracy for epoch 12: 0.79525
Training time for this epoch: 39.48693299293518
Validation started for epoch 12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.15it/s]
Validation completed for epoch 12
Validation accuracy for epoch 12: 0.5925
Validation time for this epoch: 0.640800952911377
Training started for epoch 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.51it/s]
Training completed for epoch 13
Training accuracy for epoch 13: 0.85475
Training time for this epoch: 39.98166871070862
Validation started for epoch 13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.63it/s]
Validation completed for epoch 13
Validation accuracy for epoch 13: 0.5
Validation time for this epoch: 0.669959306716919
Training started for epoch 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.61it/s]
Training completed for epoch 14
Training accuracy for epoch 14: 0.878
Training time for this epoch: 39.66721153259277
Validation started for epoch 14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 81.78it/s]
Validation completed for epoch 14
Validation accuracy for epoch 14: 0.5625
Validation time for this epoch: 0.6133699417114258
Training started for epoch 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.42it/s]
Training completed for epoch 15
Training accuracy for epoch 15: 0.90675
Training time for this epoch: 40.27194023132324
Validation started for epoch 15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 82.51it/s]
Validation completed for epoch 15
Validation accuracy for epoch 15: 0.59125
Validation time for this epoch: 0.6059772968292236
Training started for epoch 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.71it/s]
Training completed for epoch 16
Training accuracy for epoch 16: 0.88875
Training time for this epoch: 39.34376811981201
Validation started for epoch 16
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.15it/s]
Validation completed for epoch 16
Validation accuracy for epoch 16: 0.59125
Validation time for this epoch: 0.6407811641693115
Training started for epoch 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.68it/s]
Training completed for epoch 17
Training accuracy for epoch 17: 0.922375
Training time for this epoch: 39.43707823753357
Validation started for epoch 17
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 80.41it/s]
Validation completed for epoch 17
Validation accuracy for epoch 17: 0.6075
Validation time for this epoch: 0.621776819229126
Training started for epoch 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.45it/s]
Training completed for epoch 18
Training accuracy for epoch 18: 0.928
Training time for this epoch: 40.168715715408325
Validation started for epoch 18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 80.80it/s]
Validation completed for epoch 18
Validation accuracy for epoch 18: 0.5825
Validation time for this epoch: 0.6198344230651855
Training started for epoch 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.36it/s]
Training completed for epoch 19
Training accuracy for epoch 19: 0.92475
Training time for this epoch: 40.467042684555054
Validation started for epoch 19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 73.58it/s]
Validation completed for epoch 19
Validation accuracy for epoch 19: 0.58625
Validation time for this epoch: 0.6795530319213867
Training started for epoch 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:37<00:00, 13.18it/s]
Training completed for epoch 20
Training accuracy for epoch 20: 0.93025
Training time for this epoch: 37.946078062057495
Validation started for epoch 20
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 88.77it/s]
Validation completed for epoch 20
Validation accuracy for epoch 20: 0.5725
Validation time for this epoch: 0.5642194747924805


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 64 --epochs 20 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 20 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.70it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.534625
Training time for this epoch: 39.365586042404175
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 79.83it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54375
Validation time for this epoch: 0.6273648738861084
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.58it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.581875
Training time for this epoch: 39.73582363128662
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 79.34it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.6312308311462402
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.44it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.618125
Training time for this epoch: 40.193214654922485
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 68.72it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59375
Validation time for this epoch: 0.7286388874053955
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.45it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647125
Training time for this epoch: 40.157952308654785
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.07it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.54
Validation time for this epoch: 0.6760766506195068
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.43it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65775
Training time for this epoch: 40.21728277206421
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 72.98it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 0.6866705417633057
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.38it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.6945
Training time for this epoch: 40.3837103843689
Validation started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.37it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60375
Validation time for this epoch: 0.6399579048156738
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.58it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.718875
Training time for this epoch: 39.74274396896362
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 82.06it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.54625
Validation time for this epoch: 0.6103260517120361
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.55it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.741
Training time for this epoch: 39.85694909095764
Validation started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 77.47it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.56625
Validation time for this epoch: 0.6464321613311768
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.34it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.767625
Training time for this epoch: 40.530073165893555
Validation started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 67.94it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.6175
Validation time for this epoch: 0.7379641532897949
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.54it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.781625
Training time for this epoch: 39.86455249786377
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.02it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.61875
Validation time for this epoch: 0.642827033996582
Training started for epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.53it/s]
Training completed for epoch 11
Training accuracy for epoch 11: 0.792625
Training time for this epoch: 39.90114974975586
Validation started for epoch 11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.89it/s]
Validation completed for epoch 11
Validation accuracy for epoch 11: 0.6125
Validation time for this epoch: 0.6337897777557373
Training started for epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.46it/s]
Training completed for epoch 12
Training accuracy for epoch 12: 0.79525
Training time for this epoch: 40.13081073760986
Validation started for epoch 12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 79.40it/s]
Validation completed for epoch 12
Validation accuracy for epoch 12: 0.5925
Validation time for this epoch: 0.631725549697876
Training started for epoch 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.46it/s]
Training completed for epoch 13
Training accuracy for epoch 13: 0.85475
Training time for this epoch: 40.141963481903076
Validation started for epoch 13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.90it/s]
Validation completed for epoch 13
Validation accuracy for epoch 13: 0.5
Validation time for this epoch: 0.6675584316253662
Training started for epoch 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.57it/s]
Training completed for epoch 14
Training accuracy for epoch 14: 0.878
Training time for this epoch: 39.785473108291626
Validation started for epoch 14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 77.38it/s]
Validation completed for epoch 14
Validation accuracy for epoch 14: 0.5625
Validation time for this epoch: 0.6471495628356934
Training started for epoch 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.49it/s]
Training completed for epoch 15
Training accuracy for epoch 15: 0.90675
Training time for this epoch: 40.028664350509644
Validation started for epoch 15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 76.03it/s]
Validation completed for epoch 15
Validation accuracy for epoch 15: 0.59125
Validation time for this epoch: 0.6585958003997803
Training started for epoch 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.44it/s]
Training completed for epoch 16
Training accuracy for epoch 16: 0.88875
Training time for this epoch: 40.20367622375488
Validation started for epoch 16
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 79.53it/s]
Validation completed for epoch 16
Validation accuracy for epoch 16: 0.59125
Validation time for this epoch: 0.6296989917755127
Training started for epoch 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.60it/s]
Training completed for epoch 17
Training accuracy for epoch 17: 0.922375
Training time for this epoch: 39.69239783287048
Validation started for epoch 17
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.18it/s]
Validation completed for epoch 17
Validation accuracy for epoch 17: 0.6075
Validation time for this epoch: 0.6740493774414062
Training started for epoch 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:38<00:00, 12.89it/s]
Training completed for epoch 18
Training accuracy for epoch 18: 0.928
Training time for this epoch: 38.79589366912842
Validation started for epoch 18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 85.61it/s]
Validation completed for epoch 18
Validation accuracy for epoch 18: 0.5825
Validation time for this epoch: 0.5860421657562256
Training started for epoch 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:36<00:00, 13.57it/s]
Training completed for epoch 19
Training accuracy for epoch 19: 0.92475
Training time for this epoch: 36.84332799911499
Validation started for epoch 19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 91.47it/s]
Validation completed for epoch 19
Validation accuracy for epoch 19: 0.58625
Validation time for this epoch: 0.5476365089416504
Training started for epoch 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:36<00:00, 13.53it/s]
Training completed for epoch 20
Training accuracy for epoch 20: 0.93025
Training time for this epoch: 36.96022033691406
Validation started for epoch 20
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 84.41it/s]
Validation completed for epoch 20
Validation accuracy for epoch 20: 0.5725
Validation time for this epoch: 0.5933659076690674