RESULTS FFNN HD 32 E 5

INPUT: python ffnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json



python ffnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 5 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:18<00:00, 27.01it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 18.518599033355713
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 197.92it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.2537205219268799
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:21<00:00, 23.54it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 21.24122905731201
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 180.33it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.27727413177490234
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:22<00:00, 22.58it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 22.148210525512695
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 189.31it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.26511335372924805
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:20<00:00, 24.47it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 20.4356746673584
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 163.55it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.3057224750518799
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:21<00:00, 23.68it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 21.114752292633057
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 176.22it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.28372859954833984


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 5 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.34it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 13.39618468284607
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 288.31it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.17454242706298828
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 34.77it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 14.384931325912476
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 272.39it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.18455862998962402
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.25it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 13.427772521972656
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 275.01it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.18281126022338867
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.41it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 14.12274980545044
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 189.37it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.26503682136535645
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.37it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 14.137881994247437
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 269.32it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.18665313720703125


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 5 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.86it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 13.947381734848022
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 218.35it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.22998785972595215
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.43it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 15.910884141921997
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 156.80it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.3198726177215576
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 29.73it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 16.81987690925598
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 220.78it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.2274622917175293
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:18<00:00, 27.24it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 18.356319427490234
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 238.05it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.2100377082824707
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:18<00:00, 27.51it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 18.18049716949463
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 175.55it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.284820556640625