RESULTS FFNN HD 64 E 10

INPUT: python ffnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json



python ffnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.43it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.534625
Training time for this epoch: 40.24324083328247
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 79.90it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54375
Validation time for this epoch: 0.6268148422241211
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.60it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.581875
Training time for this epoch: 39.68106985092163
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 77.05it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.6488919258117676
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.58it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.618125
Training time for this epoch: 39.738226652145386
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.30it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59375
Validation time for this epoch: 0.6739258766174316
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.58it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647125
Training time for this epoch: 39.752967834472656
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 71.67it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.54
Validation time for this epoch: 0.6976377964019775
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.74it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65775
Training time for this epoch: 39.2457754611969
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 75.42it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 0.6639161109924316
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.82it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.6945
Training time for this epoch: 39.02044224739075
Validation started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 76.78it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60375
Validation time for this epoch: 0.6521656513214111
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:39<00:00, 12.72it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.718875
Training time for this epoch: 39.313573598861694
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 74.90it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.54625
Validation time for this epoch: 0.6690444946289062
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:40<00:00, 12.29it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.741
Training time for this epoch: 40.68169093132019
Validation started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 73.52it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.56625
Validation time for this epoch: 0.6805675029754639
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:43<00:00, 11.55it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.767625
Training time for this epoch: 43.28955626487732
Validation started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 64.40it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.6175
Validation time for this epoch: 0.7783591747283936
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:44<00:00, 11.13it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.781625
Training time for this epoch: 44.90802574157715
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 70.95it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.61875
Validation time for this epoch: 0.7047073841094971


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:34<00:00, 14.66it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.534625
Training time for this epoch: 34.11088991165161
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 106.44it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54375
Validation time for this epoch: 0.4706993103027344
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.04it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.581875
Training time for this epoch: 33.25151443481445
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 97.00it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.5154721736907959
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.91it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.618125
Training time for this epoch: 33.53660845756531
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 105.82it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59375
Validation time for this epoch: 0.47248077392578125
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.27it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647125
Training time for this epoch: 32.74769687652588
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 103.44it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.54
Validation time for this epoch: 0.48435425758361816
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.17it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65775
Training time for this epoch: 32.95274567604065
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 100.89it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 0.4965662956237793
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.76it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.6945
Training time for this epoch: 33.88366723060608
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 101.33it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60375
Validation time for this epoch: 0.4934530258178711
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.97it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.718875
Training time for this epoch: 33.39862036705017
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 111.11it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.54625
Validation time for this epoch: 0.451007604598999
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.06it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.741
Training time for this epoch: 33.20123839378357
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 107.46it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.56625
Validation time for this epoch: 0.46630096435546875
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.09it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.767625
Training time for this epoch: 33.13394856452942
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 102.34it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.6175
Validation time for this epoch: 0.489574670791626
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:34<00:00, 14.67it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.781625
Training time for this epoch: 34.10109305381775
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 92.92it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.61875
Validation time for this epoch: 0.5380954742431641


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 64 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.75it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.534625
Training time for this epoch: 33.897645711898804
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 101.49it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54375
Validation time for this epoch: 0.4926624298095703
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:36<00:00, 13.78it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.581875
Training time for this epoch: 36.283175468444824
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 78.84it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.636176586151123
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.83it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.618125
Training time for this epoch: 33.71821069717407
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 85.09it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59375
Validation time for this epoch: 0.5886311531066895
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:34<00:00, 14.69it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647125
Training time for this epoch: 34.0420138835907
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 104.14it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.54
Validation time for this epoch: 0.4801359176635742
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:35<00:00, 14.28it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65775
Training time for this epoch: 35.028311252593994
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 41.61it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 1.2041876316070557
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:34<00:00, 14.53it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.6945
Training time for this epoch: 34.41241717338562
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 107.25it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60375
Validation time for this epoch: 0.4661829471588135
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.00it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.718875
Training time for this epoch: 33.33371543884277
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 111.96it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.54625
Validation time for this epoch: 0.4475986957550049
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.43it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.741
Training time for this epoch: 32.41698861122131
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 108.68it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.56625
Validation time for this epoch: 0.46106934547424316
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.38it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.767625
Training time for this epoch: 32.52143216133118
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 105.94it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.6175
Validation time for this epoch: 0.4739570617675781
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.07it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.781625
Training time for this epoch: 33.177918910980225
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 112.33it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.61875
Validation time for this epoch: 0.44670581817626953
