RESULTS FFNN HD 32 E 20

INPUT: python ffnn.py --hidden_dim 32 --epochs 20 --train_data training.json --val_data validation.json



python ffnn.py --hidden_dim 32 --epochs 20 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 20 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 40.46it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 12.36204719543457
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 256.38it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.19502639770507812
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 39.76it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 12.580528736114502
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 274.10it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.18241310119628906
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 39.22it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 12.750916004180908
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 277.86it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.18094563484191895
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 38.44it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 13.011576414108276
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 261.91it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.19090819358825684
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.86it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 12.872124671936035
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 276.34it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.18093514442443848
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.96it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 12.837141036987305
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 284.72it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.1766068935394287
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.50it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 13.340070724487305
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 259.26it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.19385027885437012
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.81it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 12.88487696647644
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 272.04it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.18579459190368652
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 39.13it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 12.78110957145691
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 279.14it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.18108487129211426
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 38.13it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 13.119868040084839
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 246.72it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.20265841484069824
Training started for epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.97it/s]
Training completed for epoch 11
Training accuracy for epoch 11: 0.76725
Training time for this epoch: 12.832775115966797
Validation started for epoch 11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 256.50it/s]
Validation completed for epoch 11
Validation accuracy for epoch 11: 0.6175
Validation time for this epoch: 0.19695663452148438
Training started for epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.69it/s]
Training completed for epoch 12
Training accuracy for epoch 12: 0.752875
Training time for this epoch: 12.925873756408691
Validation started for epoch 12
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 292.63it/s]
Validation completed for epoch 12
Validation accuracy for epoch 12: 0.6125
Validation time for this epoch: 0.17285680770874023
Training started for epoch 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 38.16it/s]
Training completed for epoch 13
Training accuracy for epoch 13: 0.779375
Training time for this epoch: 13.105546712875366
Validation started for epoch 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 283.42it/s]
Validation completed for epoch 13
Validation accuracy for epoch 13: 0.56
Validation time for this epoch: 0.17641830444335938
Training started for epoch 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.58it/s]
Training completed for epoch 14
Training accuracy for epoch 14: 0.79575
Training time for this epoch: 12.96538233757019
Validation started for epoch 14
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 299.57it/s]
Validation completed for epoch 14
Validation accuracy for epoch 14: 0.60125
Validation time for this epoch: 0.1679067611694336
Training started for epoch 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 39.17it/s]
Training completed for epoch 15
Training accuracy for epoch 15: 0.822875
Training time for this epoch: 12.770382642745972
Validation started for epoch 15
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 277.90it/s]
Validation completed for epoch 15
Validation accuracy for epoch 15: 0.625
Validation time for this epoch: 0.18091607093811035
Training started for epoch 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.58it/s]
Training completed for epoch 16
Training accuracy for epoch 16: 0.837125
Training time for this epoch: 12.964972972869873
Validation started for epoch 16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 277.55it/s]
Validation completed for epoch 16
Validation accuracy for epoch 16: 0.605
Validation time for this epoch: 0.18014836311340332
Training started for epoch 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.53it/s]
Training completed for epoch 17
Training accuracy for epoch 17: 0.842
Training time for this epoch: 12.983607292175293
Validation started for epoch 17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 294.86it/s]
Validation completed for epoch 17
Validation accuracy for epoch 17: 0.605
Validation time for this epoch: 0.17156696319580078
Training started for epoch 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.64it/s]
Training completed for epoch 18
Training accuracy for epoch 18: 0.84625
Training time for this epoch: 12.945553302764893
Validation started for epoch 18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 283.87it/s]
Validation completed for epoch 18
Validation accuracy for epoch 18: 0.6075
Validation time for this epoch: 0.1781322956085205
Training started for epoch 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 38.39it/s]
Training completed for epoch 19
Training accuracy for epoch 19: 0.869875
Training time for this epoch: 13.02852487564087
Validation started for epoch 19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 283.39it/s]
Validation completed for epoch 19
Validation accuracy for epoch 19: 0.615
Validation time for this epoch: 0.177504301071167
Training started for epoch 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.82it/s]
Training completed for epoch 20
Training accuracy for epoch 20: 0.86325
Training time for this epoch: 12.883544206619263
Validation started for epoch 20
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 257.26it/s]
Validation completed for epoch 20
Validation accuracy for epoch 20: 0.545
Validation time for this epoch: 0.19585728645324707


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 32 --epochs 20 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 20 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.32it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 13.770000457763672
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 268.34it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.18632912635803223
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.31it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 13.404259204864502
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 237.60it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.21147608757019043
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.46it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 13.714797496795654
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 261.66it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.19108939170837402
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.99it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 13.896664381027222
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 256.78it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.19568872451782227
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.48it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 13.707848072052002
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 165.48it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.3031492233276367
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 33.86it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 14.771632194519043
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 228.98it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.2193593978881836
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.11it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 13.852730989456177
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 276.85it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.1806020736694336
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.97it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 13.902094602584839
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 267.94it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.18857955932617188
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.17it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 13.827608823776245
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 264.70it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.18988919258117676
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.31it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 13.773610830307007
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 266.78it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.18892741203308105
Training started for epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.93it/s]
Training completed for epoch 11
Training accuracy for epoch 11: 0.76725
Training time for this epoch: 13.921247959136963
Validation started for epoch 11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 242.12it/s]
Validation completed for epoch 11
Validation accuracy for epoch 11: 0.6175
Validation time for this epoch: 0.20650625228881836
Training started for epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 35.69it/s]
Training completed for epoch 12
Training accuracy for epoch 12: 0.752875
Training time for this epoch: 14.01524567604065
Validation started for epoch 12
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 272.67it/s]
Validation completed for epoch 12
Validation accuracy for epoch 12: 0.6125
Validation time for this epoch: 0.18494439125061035
Training started for epoch 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.69it/s]
Training completed for epoch 13
Training accuracy for epoch 13: 0.779375
Training time for this epoch: 13.630913734436035
Validation started for epoch 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 247.26it/s]
Validation completed for epoch 13
Validation accuracy for epoch 13: 0.56
Validation time for this epoch: 0.2032158374786377
Training started for epoch 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.08it/s]
Training completed for epoch 14
Training accuracy for epoch 14: 0.79575
Training time for this epoch: 13.863805770874023
Validation started for epoch 14
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 267.38it/s]
Validation completed for epoch 14
Validation accuracy for epoch 14: 0.60125
Validation time for this epoch: 0.18799495697021484
Training started for epoch 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.62it/s]
Training completed for epoch 15
Training accuracy for epoch 15: 0.822875
Training time for this epoch: 13.657561540603638
Validation started for epoch 15
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 251.92it/s]
Validation completed for epoch 15
Validation accuracy for epoch 15: 0.625
Validation time for this epoch: 0.19947433471679688
Training started for epoch 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.86it/s]
Training completed for epoch 16
Training accuracy for epoch 16: 0.837125
Training time for this epoch: 13.946600437164307
Validation started for epoch 16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 215.39it/s]
Validation completed for epoch 16
Validation accuracy for epoch 16: 0.605
Validation time for this epoch: 0.23214173316955566
Training started for epoch 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.28it/s]
Training completed for epoch 17
Training accuracy for epoch 17: 0.842
Training time for this epoch: 13.785856008529663
Validation started for epoch 17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 232.15it/s]
Validation completed for epoch 17
Validation accuracy for epoch 17: 0.605
Validation time for this epoch: 0.21635222434997559
Training started for epoch 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.99it/s]
Training completed for epoch 18
Training accuracy for epoch 18: 0.84625
Training time for this epoch: 13.90003252029419
Validation started for epoch 18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 259.17it/s]
Validation completed for epoch 18
Validation accuracy for epoch 18: 0.6075
Validation time for this epoch: 0.19396424293518066
Training started for epoch 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 35.80it/s]
Training completed for epoch 19
Training accuracy for epoch 19: 0.869875
Training time for this epoch: 13.969388008117676
Validation started for epoch 19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 259.35it/s]
Validation completed for epoch 19
Validation accuracy for epoch 19: 0.615
Validation time for this epoch: 0.19278645515441895
Training started for epoch 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.51it/s]
Training completed for epoch 20
Training accuracy for epoch 20: 0.86325
Training time for this epoch: 13.699348211288452
Validation started for epoch 20
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 264.93it/s]
Validation completed for epoch 20
Validation accuracy for epoch 20: 0.545
Validation time for this epoch: 0.18872833251953125


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 32 --epochs 20 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 20 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 31.02it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 16.12276005744934
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 268.15it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.18745803833007812
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.74it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 12.91124439239502
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 274.83it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.181931734085083
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 38.56it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 12.97169017791748
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 284.10it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.17699265480041504
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.31it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 13.404596090316772
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 245.18it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.20492792129516602
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.14it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 13.465420722961426
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 284.40it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.17580914497375488
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.39it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 13.374597549438477
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 266.01it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.18795990943908691
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 36.92it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 13.545079231262207
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 274.61it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.1830744743347168
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.94it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 13.186615705490112
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 284.20it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.1769261360168457
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.51it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 13.333191633224487
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 251.91it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.20047831535339355
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.62it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 13.298733711242676
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 256.03it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.19779300689697266
Training started for epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.38it/s]
Training completed for epoch 11
Training accuracy for epoch 11: 0.76725
Training time for this epoch: 13.382830142974854
Validation started for epoch 11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 278.29it/s]
Validation completed for epoch 11
Validation accuracy for epoch 11: 0.6175
Validation time for this epoch: 0.18166255950927734
Training started for epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.74it/s]
Training completed for epoch 12
Training accuracy for epoch 12: 0.752875
Training time for this epoch: 13.253307104110718
Validation started for epoch 12
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 280.60it/s]
Validation completed for epoch 12
Validation accuracy for epoch 12: 0.6125
Validation time for this epoch: 0.178192138671875
Training started for epoch 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 38.13it/s]
Training completed for epoch 13
Training accuracy for epoch 13: 0.779375
Training time for this epoch: 13.117284536361694
Validation started for epoch 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 252.68it/s]
Validation completed for epoch 13
Validation accuracy for epoch 13: 0.56
Validation time for this epoch: 0.1978769302368164
Training started for epoch 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.71it/s]
Training completed for epoch 14
Training accuracy for epoch 14: 0.79575
Training time for this epoch: 13.266657829284668
Validation started for epoch 14
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 292.68it/s]
Validation completed for epoch 14
Validation accuracy for epoch 14: 0.60125
Validation time for this epoch: 0.17083311080932617
Training started for epoch 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.43it/s]
Training completed for epoch 15
Training accuracy for epoch 15: 0.822875
Training time for this epoch: 13.361238241195679
Validation started for epoch 15
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 263.46it/s]
Validation completed for epoch 15
Validation accuracy for epoch 15: 0.625
Validation time for this epoch: 0.19181323051452637
Training started for epoch 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 37.61it/s]
Training completed for epoch 16
Training accuracy for epoch 16: 0.837125
Training time for this epoch: 13.297055959701538
Validation started for epoch 16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 278.51it/s]
Validation completed for epoch 16
Validation accuracy for epoch 16: 0.605
Validation time for this epoch: 0.18203282356262207
Training started for epoch 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:25<00:00, 19.84it/s]
Training completed for epoch 17
Training accuracy for epoch 17: 0.842
Training time for this epoch: 25.201295852661133
Validation started for epoch 17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 157.85it/s]
Validation completed for epoch 17
Validation accuracy for epoch 17: 0.605
Validation time for this epoch: 0.3167550563812256
Training started for epoch 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:20<00:00, 24.06it/s]
Training completed for epoch 18
Training accuracy for epoch 18: 0.84625
Training time for this epoch: 20.785243272781372
Validation started for epoch 18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 201.67it/s]
Validation completed for epoch 18
Validation accuracy for epoch 18: 0.6075
Validation time for this epoch: 0.2499229907989502
Training started for epoch 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:17<00:00, 28.49it/s]
Training completed for epoch 19
Training accuracy for epoch 19: 0.869875
Training time for this epoch: 17.55633854866028
Validation started for epoch 19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 202.77it/s]
Validation completed for epoch 19
Validation accuracy for epoch 19: 0.615
Validation time for this epoch: 0.24758625030517578
Training started for epoch 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:18<00:00, 26.88it/s]
Training completed for epoch 20
Training accuracy for epoch 20: 0.86325
Training time for this epoch: 18.609259605407715
Validation started for epoch 20
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 210.94it/s]
Validation completed for epoch 20
Validation accuracy for epoch 20: 0.545
Validation time for this epoch: 0.23802661895751953