RESULTS FFNN HD 16 E 10

INPUT: python ffnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json



python ffnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:05<00:00, 83.67it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.52425
Training time for this epoch: 5.98026442527771
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 290.45it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54125
Validation time for this epoch: 0.1721494197845459
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:05<00:00, 86.41it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.575625
Training time for this epoch: 5.789471387863159
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 294.46it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.17080187797546387
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 80.38it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.614625
Training time for this epoch: 6.226228713989258
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 322.65it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.6125
Validation time for this epoch: 0.15696382522583008
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 82.98it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647625
Training time for this epoch: 6.029319763183594
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 318.61it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.56875
Validation time for this epoch: 0.157928466796875
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 80.90it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65575
Training time for this epoch: 6.182692050933838
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 330.60it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.6125
Validation time for this epoch: 0.15123915672302246
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:05<00:00, 84.52it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.696625
Training time for this epoch: 5.918676853179932
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 321.63it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.595
Validation time for this epoch: 0.1554579734802246
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 75.94it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.706
Training time for this epoch: 6.587905406951904
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 309.57it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.49625
Validation time for this epoch: 0.16251349449157715
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 80.53it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.72825
Training time for this epoch: 6.2142839431762695
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 333.53it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.5375
Validation time for this epoch: 0.15101361274719238
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 80.32it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.7125
Training time for this epoch: 6.231087684631348
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 324.58it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.60375
Validation time for this epoch: 0.15504050254821777
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 82.17it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.7225
Training time for this epoch: 6.087101697921753
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 294.32it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.1718769073486328


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python ffnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 59.92it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.52425
Training time for this epoch: 8.350193738937378
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 242.42it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54125
Validation time for this epoch: 0.20725584030151367
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 60.67it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.575625
Training time for this epoch: 8.247712850570679
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 250.01it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.19999217987060547
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 58.81it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.614625
Training time for this epoch: 8.506330490112305
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 243.90it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.6125
Validation time for this epoch: 0.2050011157989502
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 58.89it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647625
Training time for this epoch: 8.494748592376709
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 252.57it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.56875
Validation time for this epoch: 0.19996047019958496
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 58.26it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65575
Training time for this epoch: 8.58618950843811
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 259.86it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.6125
Validation time for this epoch: 0.1924142837524414
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 57.63it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.696625
Training time for this epoch: 8.681073427200317
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 242.20it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.595
Validation time for this epoch: 0.20644378662109375
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 57.26it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.706
Training time for this epoch: 8.737779140472412
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 220.74it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.49625
Validation time for this epoch: 0.2285017967224121
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 56.96it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.72825
Training time for this epoch: 8.783396244049072
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 216.77it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.5375
Validation time for this epoch: 0.23166418075561523
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 57.78it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.7125
Training time for this epoch: 8.660359382629395
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 260.59it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.60375
Validation time for this epoch: 0.19386887550354004
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 51.18it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.7225
Training time for this epoch: 9.775405883789062
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 191.85it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.2616147994995117


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

python ffnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]C:\Python\Python38\lib\site-packages\torch\nn\modules\module.py:1553: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:10<00:00, 48.13it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.52425
Training time for this epoch: 10.394062519073486
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 201.18it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54125
Validation time for this epoch: 0.24952411651611328
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:10<00:00, 46.37it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.575625
Training time for this epoch: 10.79043173789978
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 186.85it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.26759982109069824
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 50.89it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.614625
Training time for this epoch: 9.828787803649902
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 202.43it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.6125
Validation time for this epoch: 0.2480015754699707
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 54.06it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.647625
Training time for this epoch: 9.253893852233887
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 252.94it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.56875
Validation time for this epoch: 0.19867181777954102
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 51.30it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.65575
Training time for this epoch: 9.750691890716553
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 244.96it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.6125
Validation time for this epoch: 0.2041158676147461
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 55.51it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.696625
Training time for this epoch: 9.012076377868652
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 247.02it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.595
Validation time for this epoch: 0.20241189002990723
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 57.21it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.706
Training time for this epoch: 8.744884729385376
Validation started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 249.40it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.49625
Validation time for this epoch: 0.2004845142364502
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 57.92it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.72825
Training time for this epoch: 8.635143041610718
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 240.54it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.5375
Validation time for this epoch: 0.2088618278503418
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 55.87it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.7125
Training time for this epoch: 8.95400333404541
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 248.42it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.60375
Validation time for this epoch: 0.2032623291015625
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 55.43it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.7225
Training time for this epoch: 9.026923179626465
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 239.06it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.21014833450317383
