RESULTS RNN HD 32 E 5

INPUT: python rnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json



python rnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:31<00:00,  5.47it/s]
tensor(1.0663)
Training completed for epoch 1
Training accuracy for epoch 1: 0.43225
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 249.02it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.4375
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:30<00:00,  5.50it/s]
tensor(1.0540)
Training completed for epoch 2
Training accuracy for epoch 2: 0.434375
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 238.73it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.4375
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:41<00:00,  4.91it/s]
tensor(1.0460)
Training completed for epoch 3
Training accuracy for epoch 3: 0.440875
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 213.81it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.4375
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:41<00:00,  4.94it/s]
tensor(1.0384)
Training completed for epoch 4
Training accuracy for epoch 4: 0.448125
Validation started for epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 221.51it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.43375
Training done to avoid overfitting!
Best validation accuracy is: 0.4375


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python rnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:31<00:00,  5.47it/s]
tensor(1.0643)
Training completed for epoch 1
Training accuracy for epoch 1: 0.426875
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 245.21it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.41125
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:28<00:00,  5.62it/s]
tensor(1.0501)
Training completed for epoch 2
Training accuracy for epoch 2: 0.443
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 232.94it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.46125
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:30<00:00,  5.54it/s]
tensor(1.0546)
Training completed for epoch 3
Training accuracy for epoch 3: 0.437125
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 252.33it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.405
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:29<00:00,  5.59it/s]
tensor(1.0463)
Training completed for epoch 4
Training accuracy for epoch 4: 0.444625
Validation started for epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 250.24it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.43375
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:30<00:00,  5.54it/s]
tensor(1.0411)
Training completed for epoch 5
Training accuracy for epoch 5: 0.447625
Validation started for epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 238.45it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.44625
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:30<00:00,  5.52it/s]
tensor(1.0360)
Training completed for epoch 6
Training accuracy for epoch 6: 0.456125
Validation started for epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 245.04it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.455
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:33<00:00,  5.35it/s]
tensor(1.0390)
Training completed for epoch 7
Training accuracy for epoch 7: 0.454625
Validation started for epoch 7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 244.26it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.44
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:30<00:00,  5.51it/s]
tensor(1.0409)
Training completed for epoch 8
Training accuracy for epoch 8: 0.452
Validation started for epoch 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 249.79it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.435
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:28<00:00,  5.64it/s]
tensor(1.0414)
Training completed for epoch 9
Training accuracy for epoch 9: 0.4555
Validation started for epoch 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 253.95it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.4325
Training done to avoid overfitting!
Best validation accuracy is: 0.435


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python rnn.py --hidden_dim 32 --epochs 5 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:36<00:00,  5.16it/s]
tensor(1.0676)
Training completed for epoch 1
Training accuracy for epoch 1: 0.4215
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 231.73it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.43125
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:33<00:00,  5.37it/s]
tensor(1.0519)
Training completed for epoch 2
Training accuracy for epoch 2: 0.4335
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 240.46it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.40875
Training done to avoid overfitting!
Best validation accuracy is: 0.43125