RESULTS RNN HD 16 E 10

INPUT: python rnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json



python rnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:24<00:00,  5.89it/s]
tensor(1.0610)
Training completed for epoch 1
Training accuracy for epoch 1: 0.434875
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 258.58it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.41375
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:29<00:00,  5.56it/s]
tensor(1.0318)
Training completed for epoch 2
Training accuracy for epoch 2: 0.450625
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 206.29it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.4325
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:33<00:00,  5.36it/s]
tensor(1.0282)
Training completed for epoch 3
Training accuracy for epoch 3: 0.450125
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 260.92it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.42375
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.79it/s]
tensor(1.0284)
Training completed for epoch 4
Training accuracy for epoch 4: 0.463875
Validation started for epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 265.11it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.465
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:29<00:00,  5.60it/s]
tensor(1.0270)
Training completed for epoch 5
Training accuracy for epoch 5: 0.465
Validation started for epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 258.74it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.47
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:27<00:00,  5.73it/s]
tensor(1.0185)
Training completed for epoch 6
Training accuracy for epoch 6: 0.476875
Validation started for epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 251.70it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.53
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:25<00:00,  5.85it/s]
tensor(1.0176)
Training completed for epoch 7
Training accuracy for epoch 7: 0.465375
Validation started for epoch 7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 256.19it/s]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.435
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:25<00:00,  5.83it/s]
tensor(1.0345)
Training completed for epoch 8
Training accuracy for epoch 8: 0.449875
Validation started for epoch 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 260.44it/s]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.455
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.80it/s]
tensor(1.0065)
Training completed for epoch 9
Training accuracy for epoch 9: 0.48225
Validation started for epoch 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 256.56it/s]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.47125
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.79it/s]
tensor(1.0023)
Training completed for epoch 10
Training accuracy for epoch 10: 0.488625
Validation started for epoch 10
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 245.65it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.49875
Training started for epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.77it/s]
tensor(1.0060)
Training completed for epoch 11
Training accuracy for epoch 11: 0.488
Validation started for epoch 11
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 259.10it/s]
Validation completed for epoch 11
Validation accuracy for epoch 11: 0.51625
Training started for epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:27<00:00,  5.72it/s]
tensor(0.9932)
Training completed for epoch 12
Training accuracy for epoch 12: 0.49825
Validation started for epoch 12
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 260.57it/s]
Validation completed for epoch 12
Validation accuracy for epoch 12: 0.48125
Training done to avoid overfitting!
Best validation accuracy is: 0.51625


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python rnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.77it/s]
tensor(1.0606)
Training completed for epoch 1
Training accuracy for epoch 1: 0.42925
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 247.66it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.43875
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:24<00:00,  5.89it/s]
tensor(1.0346)
Training completed for epoch 2
Training accuracy for epoch 2: 0.453125
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 257.30it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.4525
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:25<00:00,  5.85it/s]
tensor(1.0259)
Training completed for epoch 3
Training accuracy for epoch 3: 0.458375
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 252.71it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.435
Training done to avoid overfitting!
Best validation accuracy is: 0.4525


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


python rnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:32<00:00,  5.41it/s]
tensor(1.0573)
Training completed for epoch 1
Training accuracy for epoch 1: 0.431375
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 228.13it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.45875
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:34<00:00,  5.28it/s]
tensor(1.0379)
Training completed for epoch 2
Training accuracy for epoch 2: 0.44825
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 254.45it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.42375
Training done to avoid overfitting!
Best validation accuracy is: 0.45875


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 python rnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
  0%|                                                                                                                                                                                                                                                          | 0/500 [00:00<?, ?it/s]rnn.py:120: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:281.)
  vectors = torch.tensor(vectors).view(len(vectors), 1, -1)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:25<00:00,  5.88it/s]
tensor(1.0635)
Training completed for epoch 1
Training accuracy for epoch 1: 0.423125
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 260.50it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.42625
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:24<00:00,  5.95it/s]
tensor(1.0394)
Training completed for epoch 2
Training accuracy for epoch 2: 0.452875
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 263.27it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.43625
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:23<00:00,  5.97it/s]
tensor(1.0312)
Training completed for epoch 3
Training accuracy for epoch 3: 0.45475
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 251.32it/s]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.44
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:24<00:00,  5.94it/s]
tensor(1.0261)
Training completed for epoch 4
Training accuracy for epoch 4: 0.469875
Validation started for epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 259.58it/s]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.44375
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:25<00:00,  5.87it/s]
tensor(1.0299)
Training completed for epoch 5
Training accuracy for epoch 5: 0.455625
Validation started for epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 257.46it/s]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.45
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:24<00:00,  5.90it/s]
tensor(1.0244)
Training completed for epoch 6
Training accuracy for epoch 6: 0.465375
Validation started for epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 257.13it/s]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.43375
Training done to avoid overfitting!
Best validation accuracy is: 0.45